<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".view.DetailActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        android:contentDescription="banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/banner"
        android:layout_toRightOf="@id/banner"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/margin_vertical_normal"
        android:layout_toEndOf="@id/banner"
        android:layout_toRightOf="@id/banner"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_below="@id/year"
        android:layout_toEndOf="@id/banner"
        android:layout_toRightOf="@id/year"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <TextView
        android:text="@string/overview"
        android:id="@+id/overview"
        android:layout_marginTop="26dp"
        android:textColor="@color/colorTextSecondary"
        android:layout_below="@id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"/>

    <TextView
        android:id="@+id/description"
        android:textSize="@dimen/description_text_size"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/primaryTextColor"
        android:layout_below="@id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview"/>



</RelativeLayout>